<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Hong Kong Flower Show 2023</title>
    <link rel="icon" type="image/png" href="images/Hydrangeas Logo.png">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery-3.6.3.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".txt").css("color","blue");
        })
    </script>
    <style type="text/css">
        h3{color: #d022e0;background-color:transparent;font-size: 40px;font-family: "Times New Roman";}
        p{color: #130ff1;background-color:transparent;font-size: 22px;font-family: "Times New Roman";}
        #img_box{position:absolute;margin: 7px;width: 1300px;height:1800px;}
        #txt_box_1{position:absolute;top: 1px;left: 50px;text-align:justify;}
        #txt_box_2{position:absolute;top: 70px;left: 50px;right: 50px;text-align:justify;}
    
        .content{font-family: "Comic Sans MS";font-size: 25px;color:#130ff1c0}

.flex-container0 {
    width: 750px;
    height: 10px;
    margin: 0;
    border: 0px solid #666;
    justify-content: space-around;
    /* Safari */
    display: -webkit-flex;
    -webkit-justify-content: space-between;
    /* Standard syntax */
    display: flex;
    justify-content: space-between;
}
.flex-container0 div {
    margin: 0px 0px 0px 0px;
}
.c1 {
    width: 100px;
    height: 10px;
}
.c2 {
    width: 650px;
}

.flex-container1 {
    width: 1100px;
    height: 300px;
    margin: 5;
	font-size: 32px;
    border: 0px solid #666;
    justify-content: space-around;
    /* Safari */
    display: -webkit-flex;
    -webkit-justify-content: space-between;
    /* Standard syntax */
    display: flex;
    justify-content: space-between;
}
.flex-container1 div {
    margin: 0px 0px 0px 0px;
}
.a1 {
    width: 500px;
}
.a2 {
    width: 500px;
}
.a3 {
    width: 500px;
}
.a4{
    width: 500px;
} 

.flex-container2 {
    width: 1500px;
    height: 50px;
    margin: 10;
    top:1650px;
    border: 0px solid #666;
    justify-content: space-around;
    /* Safari */
    display: -webkit-flex;
    -webkit-justify-content: space-between;
    /* Standard syntax */
    display: flex;
    justify-content: space-between;
}
.flex-container2 div {
    margin: 20px 0px 0px 0px;
}
.b1 {
    width: 1000px;
}

.b2 {
    margin: 20, 20, 20, 20;
    width: 500px;
}
    </style>
</head>
<body>
<div id="img_box">
    <img src="Hydrangea Frame_White.png" width="1300px" height="1800px" style="opacity: 0.3">
        <div id="txt_box_1">
            <div class="flex-container0">
                <div class="c1">
                    <a  href="index.html" data-toggle="tooltip" data-placement="left" title="English Website"><img src="images/Hydrangeas Logo 2.png" width="80%" alt="未能顯示圖示"></a>   
                </div>

                <div class="c2">
                    <h3>Hong Kong Flower Show 2023</h3>
                </div>
            </div>     
        </div>  
    <div id="txt_box_2">
        <p>Suspended for three years due to the COVID-19 epidemic, the long-awaited flower show eventually returned this year in Victoria Park. Hosted annually by the Leisure and Cultural Services Department, Hong Kong Flower Show aims to promote floriculture and raise awareness of environmental issues among local residents. It is an annual iconic event which attracts an audience of over half a million visitors within ten days of its opening. This is a unique occasion which offers a precious opportunity for hundreds of thousands of horticulture aficionados across the globe to appreciate the blossom of various types of flowers and potted plants. With “Bliss in Bloom” as the main theme of the year, the show displayed approximately 400,000 exquisite flowers from around the world, about one-tenth of which were hydrangeas. Hydrangeas were chosen as the theme flower of the exhibition this year because of their stunningly amazing petals and astonishing colors in full bloom. The entire exhibition field was meticulously arranged as a fantastic floral fairyland featuring felicitous feeling in every corner of the park. </p>

        <p>The whole exhibition area was divided into different parts showcasing a wide variety of exotic flowers and vegetations throughout the world. By passing through the entrance, a large flower booth with a theme of four seasons came into view. “Joyful Return of Spring” must be the first attraction leaping to the eye. As springtime was just around the corner, numerous flowers were in full bloom, welcoming every visitor who entered the flower show. </p>

        <p>There was no doubt that the most captivating section of the show must be the “Sea of Tulips”. Hundreds of full bloom tulips in different colors were thriving in a huge flower bed. These beloved flowers have come to represent perfect and unconditional love. As the national flower of multiple countries, tulips are considered one of the most acclaimed blossoms in the world. With their recognizable cup-shaped petals and a variety of bright color blooms, these kinds of magical flowers were standing out from the crowd. It was definitely the best shooting spot for amateur photography enthusiasts to take pictures. </p>
        
        <p>Another favorable photo taking site must be the “Sea of Foxgloves”. With its distinguishable towers of bell-shaped petals, foxglove is an elegant wildflower blooming in late spring or early summer. Since it is a poison and a medicine with an ability to heal and hurt at the same time, foxgloves have both positive and negative meanings. With a large rectangular garden located at the central lawn, the sea of foxgloves became the focal point of the show. </p>

        <p>Located at the northern side of the central lawn, Floral Marquee was an air-conditioned exhibition hall where housed dozens of polymer clay flowers, potted plants and floral arrangements. Originated in Japan, polymer clay flower is a kind of artificial flower which imitates the authentic shapes and textures of natural plants. As the exhibits shown in the Marquee were reproduced with high fidelity, one may not easily tell the difference between the clay models and the genuine flowers. Since fake flowers are never fade, clay flowers gradually become one of the most adorable indoor decorations. </p>

        <p>Aside from visiting the exhibition, visitors could buy the flowers they liked. There were about forty floral dealers selling flowers and other horticultural products. Consumers could get a great discount during the show. The price for a branch of orchid was as low as twenty dollars, and a pot of hyacinth only cost you ten bucks. </p>

        <p>Together with a series of educational and recreational programs, like student drawing competition, music performances, floral art demonstrations, the exhibition shed new light on environmental awareness among the public. The Hong Kong Flower Show 2023 was categorically a signature event for both local citizens and overseas tourists in the post-pandemic era.  </p>
        
        <div class="flex-container1">
            <div class="a1">
                <div class="thumbnail">
                    <img src="Flower Show/TF (169).jpg" class="img-thumbnail">
                        <div class="caption">
                            <h4 class="content">Hydrangeas</h4>
                        </div>
                </div>
            </div>
            <div class="a2">
                <div class="thumbnail">
                    <img src="Flower Show/TF (72).jpg" class="img-thumbnail">
                        <div class="caption">
                            <h4 class="content">P.Macrophyllus</h4>
                        </div>
                </div>
            </div>
            <div class="a3">
                <div class="thumbnail">
                    <img src="Flower Show/TF (67).jpg" class="img-thumbnail">
                        <div class="caption">
                            <h4 class="content">Foxgloves</h4>
                        </div>
                </div>
            </div>
            <div class="a4">
                <div class="thumbnail">
                    <img src="Flower Show/TF (6).jpg" class="img-thumbnail">
                        <div class="caption">
                            <h4 class="content">Tulips</h4>
                        </div>
                </div>
            </div>
        </div>

        <div class="flex-container2">
            <div class="b1">
                <div class="d-grid gap-2">
                    <a  href="Zoom Wall.html" button type="button" class="btn btn-outline-primary btn-lg content"
                    role="button" target="_blank">Click here to see more photos from Hong Kong Flower Show 2023</button></a>
                </div>
            </div>   
            <div class="b2">
                <p class="text-left text-warning" style="font-size: 30px; color: rgb(32, 102, 4);
                text-shadow: 16px 15px 3px #F75000, 40px 30px 5px #130780;">
                <a href="Chinese.html" data-toggle="tooltip" data-placement="left" title="中文網頁">
                    <img src="cube b.png" style="width:80px;height:80px" ></a>Alientopia</p>
            </div>
        </div>
</div>

<script src="js/bootstrap.min.js"></script>
<script src="js/popper.min.js"></script>
</body>
</html>
