<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Hong Kong Railway Museum</title>
    <link rel="icon" type="image/png" href="images/Train Icon.png">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery-3.6.3.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".txt").css("color","blue");
        })
    </script>
    <style type="text/css">

        h3{color: #d022e0;background-color:transparent;font-size: 40px;font-family: "Times New Roman";}
        p{color: #130ff1;background-color:transparent;font-size: 26px;font-family: "Times New Roman";}
        #img_box{position:absolute;margin: 7px;width: 1150px;height:1050px;}
        #txt_box_1{position:absolute;top: 1px;left: 50px;text-align:justify;}
        #txt_box_2{position:absolute;width:1700px;height: 1050px;top: 70px;left: 50px;right: 50px;text-align:justify;}
    
        .content{font-family: "Comic Sans MS";font-size: 25px;color:#130ff1c0}

.flex-container1 {
    width: 750px;
    height: 10px;
    margin: 0;
    border: 0px solid #666;
    justify-content: space-around;
    /* Safari */
    display: -webkit-flex;
    -webkit-justify-content: space-between;
    /* Standard syntax */
    display: flex;
    justify-content: space-between;
}
.flex-container1 div {
    margin: 8px 10px 10px 10px;
}
.a1 {
    width: 100px;
}
.a2 {
    width: 650px;
}

.flex-container2 {
    width: 1750px;
    height: 100px;
    margin: 0;
    top: 1700px;
    border: 0px solid #666;
    justify-content: space-around;
    /* Safari */
    display: -webkit-flex;
    -webkit-justify-content: space-between;
    /* Standard syntax */
    display: flex;
    justify-content: space-between;
}
.flex-container2 div {
    margin: 40px 30px 30px 30px;
}
.b1 {
    width: 1000px;
    padding: 5px;
}

.b2 {
    margin: 30px 0px 30px 30px;
    padding:15px 0px 30px 250px;
    width: 500px;
}
    </style>
</head>
<body>
<div id="img_box">
    <img src="HKRM/R (16).jpg" width="1850px" height="1050px" style="opacity: 0.3">
    <div id="txt_box_1">
        <div class="flex-container1">
            <div class="a1">
                <a  href="index.html" data-toggle="tooltip" data-placement="left" title="English Website">
                    <img src="images/Train Icon.png" width="70%" alt="未能顯示圖示"></a>   
            </div>

            <div class="a2">
                <h3>Hong Kong Railway Museum</h3>
            </div>
        </div>     
    </div>  
    <div id="txt_box_2">
        <img src="HKRM/R (29).jpg" width="22%" class="img-thumbnail" style=" float:right ; margin: 10px; ">
        <p>Surrounded by a series of decaying buildings, a compact-sized open-air museum is half hidden behind luxuriant trees and greenery. Approximately located at the midpoint of two train stations, the Hong Kong Railway Museum is just stone’s throw away from either Tai Po Market or Tai Wo MTR stations. The building is housed at the original site of former railway station and was renovated into a museum some thirty years ago. The traditional temple-like museum building is home to everything related to the history of railway transportation in Hong Kong, including several historical train coaches, a diesel electric engine and a narrow gauge steam locomotive. </p>
        
        <p>Entering the museum is just like entering an authentic train station. Going through the well-preserved railway station entrance, visitors will reach an information room showcasing the evolution of the Hong Kong railway system. Some old train tickets and train models are on display. Moving further into the exhibit, there is a recreated ticket office of an old station. Guests can learn the daily operation of a train station in old days via an interactive multimedia station. Walking through the museum building, you come to an open space dotted with seven antique train carriages from different decades. Visitors are welcome to enter the passenger coaches and explore the compartments at their own pace. </p>
        <img src="HKRM/R (31).jpg" width="22%" class="img-thumbnail" style=" float:left ; margin: 10px; ">
        <p> The museum is open daily except Saturdays and the first two days of the Chinese New Year. Free admission is granted to the general public. Guided tours are provided for schools, registered non-profit-making and charitable organizations. </p>
        
        <p>Since it is the only museum specialized in locomotives in the city, the Hong Kong Railway Museum is just like a pilgrimage site for all the train enthusiasts. The museum also offers a wonderful opportunity for all citizens to learn more about the history of Hong Kong railway system. </p>

        <div class="flex-container2">
            <div class="b1">
                <div class="d-grid gap-2">
                    <a  href="HKRM Photos.html" button type="button" class="btn btn-outline-primary btn-lg content"
                    role="button" target="_blank">Click here to see more photos from Hong Kong Railway Museum</button></a>
                </div>
            </div>   
            <div class="b2">
                <p class="text-right text-warning" style="font-size: 30px; color: rgb(32, 102, 4);
                text-shadow: 16px 15px 3px #F75000, 40px 30px 5px #130780;">
                <a href="Chinese.html" data-toggle="tooltip" data-placement="right" title="中文網頁">
                    <img src="cube b.png" style="width:80px;height:80px" ></a>Alientopia</p>
            </div>
        </div>
    </div>   
</div>
<script src="js/bootstrap.min.js"></script>
<script src="js/popper.min.js"></script>
</body>
</html>
