<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="UTF-8">
    <title>M Plus Museum</title>
    <link rel="icon" type="image/png" href="images/Museum Icon.png">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery-3.6.3.min.js"></script>
    <link rel="stylesheet" href="css/website.css" type="text/css" media="screen" />
    <!--[if lte IE 6]>
		<style type="text/css">
		/* Internet Explorer 6 PNG transparency fix */
		#rotatescroll .overlay { background: none; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="images/bg-rotatescroll.png", sizingmethod='scale'); }
		#rotatescroll .thumb { background: none; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="images/bg-thumb.png", sizingmethod='scale'); }
		</style>
	<![endif]-->
    <script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.tinycircleslider.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#rotatescroll').tinycircleslider({ interval: true, snaptodots: true });
        });
    </script>

<style type="text/css">
        h3{color: #d022e0;background-color:transparent;font-size: 40px;font-family: "Times New Roman";}
        p{color: #130ff1;background-color:transparent;font-size: 26px;font-family: "Times New Roman";}
        #img_box{position:absolute;margin: 7px;width: 1150px;height:1350px;}
        #txt_box_1{position:absolute;top: 1px;left: 50px;text-align:justify;}
        #txt_box_2{position:absolute;width:1700px;height: 1350px;top: 70px;left: 50px;right: 50px;text-align:justify;}
    
        .content{font-family: "Comic Sans MS";font-size: 25px;color:#130ff1c0}

.flex-container1 {
    width: 750px;
    height: 10px;
    margin: 0;
    border: 0px solid #666;
    justify-content: space-around;
    /* Safari */
    display: -webkit-flex;
    -webkit-justify-content: space-between;
    /* Standard syntax */
    display: flex;
    justify-content: space-between;
}
.flex-container1 div {
    margin: 8px 10px 10px 10px;
}
.a1 {
    width: 100px;
}
.a2 {
    width: 650px;
}

.flex-container2 {
    width: 1750px;
    height: 100px;
    margin: 0;
    top: 1700px;
    border: 0px solid #666;
    justify-content: space-around;
    /* Safari */
    display: -webkit-flex;
    -webkit-justify-content: space-between;
    /* Standard syntax */
    display: flex;
    justify-content: space-between;
}
.flex-container2 div {
    margin: 40px 30px 30px 30px;
}
.b1 {
    width: 1000px;
    padding: 5px;
}

.b2 {
    margin: 30px 0px 30px 30px;
    padding:15px 0px 30px 250px;
    width: 500px;
}
    </style>
</head>
<body>
    <div id="img_box">
        <img src="MPlus/M (2).jpg" width="1850px" height="1350px" style="opacity: 0.3">
        <div id="txt_box_1">
            <div class="flex-container1">
                <div class="a1">
                    <a  href="index.html" data-toggle="tooltip" data-placement="left" title="English Website">
                        <img src="images/Museum Icon 2.png" width="70%" alt="未能顯示圖示"></a>   
                </div>
    
                <div class="a2">
                    <h3>M Plus Museum</h3>
                </div>
            </div>     
        </div>  
        <div id="txt_box_2">
                <div id="rotatescroll" style="float:right ; margin: 10px; ">
                    <div class="viewport">
                        <ul class="overview">
                            <li><a href="/">
                                <img src="MPlus/M (49) C.jpg" /></a></li>
                            <li><a href="/">
                                <img src="MPlus/M (69) C.jpg" /></a></li>
                            <li><a href="/">
                                <img src="MPlus/M (77) C.jpg" /></a></li>
                            <li><a href="/">
                                <img src="MPlus/M (79) C.jpg" /></a></li>
                            <li><a href="/">
                                <img src="MPlus/M (85) C.jpg" /></a></li>
                        </ul>
                    </div>
                    <div class="dot">
                    </div>
                    <div class="overlay">
                    </div>
                    <div class="thumb">
                    </div>
                </div>
            <p>Hong Kong has long been regarded as a cultural desert whose local residents always complain that they have nowhere to appreciate culture and art. In light of this reason, a mega-scale government-led cultural project was launched ten years ago. The West Kowloon Cultural District is now a major thriving cultural zone integrating a series of world-class culture, art, fashion, consumption and mass entertainment. Located in the seaside area of the western tip of Kowloon Peninsula, the 40-hectare big Cultural District will eventually comprise 17 venues including theatres, museums, and plazas. By the end of 2021, a brand new art museum was grandly opened in the West Kowloon Cultural District. With an extensive exhibition space up to 17,000 square meters as well as 33 galleries, M Plus is one of the world's largest museums dedicated to modern and contemporary visual art.</p>

            <p>The name of the museum is originated from the concept of being a “museum and more”. Different from other typical art museums found in other parts of the world, M Plus is a unique museum where focuses on twentieth- and twenty-first-century visual culture by showcasing diverse disciplines of design, architecture and all manner of moving images. Over 6,700 museum objects throughout the world are on display to the public. </p>
            <img src="MPlus/full/M (63).jpg" width="28%" class="img-thumbnail" style=" float:left ; margin: 10px; ">
            <p>The M Plus is open all year round except on Mondays. All unpaid visitors are welcome to explore the free spaces of the museum. If anyone who would like to access the paid sections, they can reserve online tickets through the official website or purchase tickets in person. However, the admission fee of the museum seems to be a little bit high for an ordinary Hong Kong citizen to afford. Tickets to the permanent collections are as high as $120 and the admission fee for special collections can be up to $240. The entrance fee for M + is the highest among all the museums of Hong Kong. </p>
            
     
            <p>After visiting the museum, you can explore the gift shop or enjoy a decent meal at one of the three on-site diners. Visitors can also take a stroll along the waterfront promenade admiring the panoramic sea view of the iconic Victoria Harbour. </p>
            
            <p>Being the first global museum of contemporary visual art in Asia, M + houses a rich variety of artworks from all over the world, and offers local citizens a chance to explore various visual art forms in an interactive way. It is undeniably one of the most worth visiting museums in Hong Kong. </p>
    
            <div class="flex-container2">
                <div class="b1">
                    <div class="d-grid gap-2">
                        <a  href="Enlarge.htm" button type="button" class="btn btn-outline-primary btn-lg content"
                        role="button" target="_blank">Click here to see more photos from M Plus Museum</button></a>
                    </div>
                </div>   
                <div class="b2">
                    <p class="text-right text-warning" style="font-size: 30px; color: rgb(32, 102, 4);
                    text-shadow: 16px 15px 3px #F75000, 40px 30px 5px #130780;">
                    <a href="Chinese.html" data-toggle="tooltip" data-placement="right" title="中文網頁">
                        <img src="cube b.png" style="width:80px;height:80px" ></a>Alientopia</p>
                </div>
            </div>
        </div>   
    </div>    
</body>
</html>
