<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">	

      <title>Alientopia</title>
      <link rel="icon" type="image/png" href="images/favicon.ico">

    <style>
/*
.a1 {
    width: 630px;
}*/

/*Flash Characters*/
      #svgBox{width:100%; height: 50%; margin:0px}
      .text{font-size:75px;font-weight:bold;text-transform:uppercase;fill:none;
      stroke-width:2px;stroke-dasharray:90 310;animation:stroke 6s infinite linear;}
      .text-1{stroke:#3498db;text-shadow:0 0 5px #3498db;animation-delay:-1.5s;}
      .text-2{stroke:#f39c12;text-shadow:0 0 5px #f39c12;animation-delay:-3s;}
      .text-3{stroke:#e74c3c;text-shadow:0 0 5px #e74c3c;animation-delay:-4.5s;}
      .text-4{stroke:#9b59b6;text-shadow:0 0 5px #9b59b6;animation-delay:-6s;}@keyframes 
      stroke{100%{stroke-dashoffset:-400;}}.svgText{width:600px;margin:0;}
    </style>
</head>
<body>
    <!--<div class="a1">-->
      <div id="svgBox">
        <svg width="70%" height="130">
          <text text-anchor="middle" x="50%" y="50%" class="text text-1">
          Alientopia
          </text>
          <text text-anchor="middle" x="50%" y="50%" class="text text-2">
          Alientopia
          </text>
          <text text-anchor="middle" x="50%" y="50%" class="text text-3">
          Alientopia
          </text>
          <text text-anchor="middle" x="50%" y="50%" class="text text-4">
          Alientopia
          </text>
        </svg>
      </div>
    </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap-4.3.1.js"></script>

</body>
</html>