<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">	
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" 
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Alientopia">
    <meta name="viewport" content="width=device-width">
    <!-- UNICORN CSS STYLES -->
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/showcase.css">
    <link rel="stylesheet" href="css/buttons.css">
    <link rel="stylesheet" href="css/grids.css">
    <!-- ICONS & FONTS -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <!--[if lt IE 9]>-->
    <script src="css/font-awesome.min.css"></script>
    <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
    <!--[endif]-->

    <script src="assets/js/jquery-1.9.0.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/js/google-code-prettify/prettify.js" type="text/javascript"></script>
    <script src="assets/js/docs.js" type="text/javascript"></script>
    <script src="js/index.js" type="text/javascript"></script>

    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link type="text/css" href="css/custom-theme/jquery-ui-1.10.0.custom.css" rel="stylesheet" />
    <link type="text/css" href="assets/css/font-awesome.min.css" rel="stylesheet" />

    <link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css">
    <link rel="stylesheet" type="text/css" href="css/custom-theme/jquery.ui.1.10.0.ie.css"/>
    <!-- Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shantell+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="css/bootstrap-4.3.1.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <title>Alientopia</title>
      <link rel="icon" type="image/png" href="images/favicon.ico">

      <script>$(document).ready(function() {
        clockUpdate();
        setInterval(clockUpdate, 1000);
      })
      /*Clock*/
      function clockUpdate() {
        var date = new Date();
        $('.digital-clock').css({'color': '#fff', 'text-shadow': '0 0 6px #00f'});
        function addZero(x) {
          if (x < 10) {
            return x = '0' + x;
          } else {
            return x;
          }
        }
      
        function twelveHour(x) {
          if (x > 12) {
            return x = x - 12;
          } else if (x == 0) {
            return x = 12;
          } else {
            return x;
          }
        }
      
        var h = addZero(twelveHour(date.getHours()));
        var m = addZero(date.getMinutes());
        var s = addZero(date.getSeconds());
      
        $('.digital-clock').text(h + ':' + m + ':' + s)
      }
    </script>
    <style>
     /*Full Screen*/
        .bg {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: -999;
        }
        .bg img {
            height: 100%;
            width: 100%;
        }

.flex-container1 {
    width: 1700px;
    height: 90px;
    margin: 0 auto;
	font-size: 32px;
    border: 0px solid #666;
    justify-content: space-around;
    /* Safari */
    display: -webkit-flex;
    -webkit-justify-content: space-between;
    /* Standard syntax */
    display: flex;
    justify-content: space-between;
}
.flex-container1 div {
    margin: 10px 0px 0px 0px;
}
.a1 {
    width: 80px;
}
.a2 {
    width: 630px;
}
.a3 {
    width: 750px;
}
.a4{
    width: 200px;
}  
      #rcorner {
        border-radius: 25px;
        background: rgb(106, 90, 205,0.5);
      }

      .content{font-family: "Comic Sans MS";font-size: 25px;color:#2F0000}
      .content2{font-family:"Comic Sans MS";font-size: 25px;color:#F9F900}

.flex-container2 {
  background-image: image-set();
    width: 1800px;
    height: 420px;
    margin: 15px 0px 0px 50px;
    border:0;
    padding:  0px 0px 40px 20px;
	font-size: 28px;
    border: 0px solid #666;
    justify-content: flex-start;
    /* Safari */
    display: -webkit-flex;
    -webkit-flex-flow: row wrap; /* wrap items to create multi-row flex container */
    -webkit-align-content: space-between;
    /* Standard syntax */
    display: flex;
    flex-flow: row wrap;
    align-content: space-between;
}
.flex-container2 div {
  width: 720px;
	height: 450px;
}
.b1 {
  padding:  0px 10px 0px 50px;
}
.b2 {
  padding:  10px 10px 0px 65px;
}

.flex-container3 {
  width: 1800px;
    height: 330px;
    margin:15px 0px 0px 20px;
    border: 0px solid #666;
    justify-content: flex-end;
    /* Safari */
    display: -webkit-flex;
    -webkit-justify-content: space-around;
    /* Standard syntax */
    display: flex;
    justify-content:space-around;
}

.flex-container3 div {
	padding: 1px;
}

.c1 {
  width: 720px;
	height: 330px;
  margin:  0px 0px 0px 270px;
  padding: 0px 0px 0px 0px;
}
.c2 {
  padding:  0px 0px 0px 0px;
  margin:  0px 150px 0px 0px;
}

.flex-container4 {
    width: 1700px;
    height: 90px;
    margin: 0 auto;
	font-size: 32px;
    border: 0px solid #666;
    justify-content:space-around;
    /* Safari */
    display: -webkit-flex;
    -webkit-justify-content: space-around;
    /* Standard syntax */
    display: flex;
    justify-content:space-around;
}
.flex-container4 div {
    margin: 0px 0px 0px 0px;
}
.d1 {
    width: 700px;
}
.d2 {
    width: 100px;
}
.d3 {
    width: 300px;
}

      #svgBox{width:100%; height: 50%; margin:0px}
      .text{font-size:75px;font-weight:bold;text-transform:uppercase;fill:none;
      stroke-width:2px;stroke-dasharray:90 310;animation:stroke 6s infinite linear;}
      .text-1{stroke:#3498db;text-shadow:0 0 5px #3498db;animation-delay:-1.5s;}
      .text-2{stroke:#f39c12;text-shadow:0 0 5px #f39c12;animation-delay:-3s;}
      .text-3{stroke:#e74c3c;text-shadow:0 0 5px #e74c3c;animation-delay:-4.5s;}
      .text-4{stroke:#9b59b6;text-shadow:0 0 5px #9b59b6;animation-delay:-6s;}@keyframes 
      stroke{100%{stroke-dashoffset:-400;}}.svgText{width:600px;margin:0;}
      .svgText h3{font-size:18px;color:#333;line-height:2;}.svgText p{font-size:16px;color:#888;line-height:2;}
      .svgText p a,.svgText p a:hover{color:#01a6fc;font-weight:600;}.svgText ul li{font-size:16px;color:#888;line-height:2;}

      #img_box{position:absolute;width: 1900px;height:1000px;}
      #txt_box_0{position:absolute;top: 15px;left: 10px;}
      #txt_box_1{position:absolute;top: 15px;left: 100px;}
      #txt_box_2{position:absolute;width:1100px;top: 20px;left: 580px;}
      #txt_box_3{position:absolute;top: -5px;left: 980px;}
      #txt_box_4{position:absolute;top: -10px;left: 1200px;}
      #txt_box_5{position:absolute;width:1780px;height: 650px;top:115px;left: -460px;}
      #txt_box_6{font-family:monospace; font-style:italic;font-size:30px;position:absolute;width:1200px;height: 30px;top: 810px;}
      #txt_box_7{position:absolute;width:1300px;height: 30px;top: 810px;right: 255px;}
      #txt_box_8{position:absolute;width:1200px;height: 169px;top: 470px;left:50px;}
/*
Clock
*/
@font-face {
  font-family: 'DIGITAL';
  src: url('https://cssdeck.com/uploads/resources/fonts/digii/DS-DIGII.TTF');
}

html {
  height: 100%;
  background: radial-gradient(#ffffff, #ffffff);
}

.digital-clock {
  margin: 0;
  position:relative;
  top: 0;
  left: 0;
  bottom: 65;
  right: 0;
  width: 200px;
  height: 60px;
  color: #ffffff;
  border: 2px solid #999;
  border-radius: 4px;
  text-align: center;
  font: 50px/60px 'DIGITAL', Helvetica;
  background: linear-gradient(90deg, #000, #555);
}

/*Carousel*/
.only-for-me {
  position: relative;
  top:27%;
  transform: translateY(-50%);
}
.carousel-item img {
  width:100%;
  height:90%;
}
.carousel-control-prev,
.carousel-control-next {
  width:50px;
  height:50px;
  background-color: #fc450d;
  border-radius: 50%;
  top: calc(50% - 25px);
  opacity: .5;
}
.carousel-control-prev {
  left: 5%;
}
.carousel-control-next {
  right: 5%;
}

/*Videobox*/
.videobox {
    position: absolute;
    width: 100%;
    height: 0%;
    padding-bottom: 56.25%;
}
.videobox iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

*{margin: 0px;padding: 0px;}
html,body{width:100%;height:100%}
body{
  background-color: rgba(0,0,0,0);
}

    </style>
</head>
<body>
  <script>
    $(document).ready(function () {
        $('[data-toggle="tooltip"]').tooltip();
    });
  </script>

  <div class="bg">
    <img src="Sakura 2.jpg">
  </div>

  <!--<div id="txt_box_0">-->
  <div class="flex-container1">
    <div class="a1">
      <a href="Myself.html" data-toggle="tooltip" data-placement="right" title="Myself">
        <img src="images/Logo_colour_trans.png" width="120%" alt="未能顯示圖示"></a>
    </div>

    <!--<div id="txt_box_1">-->
    <div class="a2">
      <div id="svgBox">
        <svg width="70%" height="130">
          <text text-anchor="middle" x="50%" y="50%" class="text text-1">
          Alientopia
          </text>
          <text text-anchor="middle" x="50%" y="50%" class="text text-2">
          Alientopia
          </text>
          <text text-anchor="middle" x="50%" y="50%" class="text text-3">
          Alientopia
          </text>
          <text text-anchor="middle" x="50%" y="50%" class="text text-4">
          Alientopia
          </text>
        </svg>
      </div>
    </div>

    <!--<div id="txt_box_2">-->
    <div class="a3">
        <a href="Trip to Shenzhen.html" class="btn btn-outline-primary btn-lg"  role="button" target="_blank">
          Latest Update
        </a>
        <a href="Dinosaurs.html" class="btn btn-outline-secondary btn-lg"  role="button" target="_blank">
          Books
        </a>
        <a  href="Museums.html" class="btn btn-outline-success btn-lg" role="button" target="_blank">
          Museums
        </a>
        <a href="Shoebill.html" class="btn btn-outline-danger btn-lg"  role="button" target="_blank">
          Animals
        </a>
        <a href="Kinoshita.html" class="btn btn-outline-warning btn-lg"  role="button" target="_blank">
          Novels
        </a>
        <a href="Mainland.html" class="btn btn-outline-info btn-lg"  role="button" target="_blank">
          國內影片 
        </a>
        <a href="Zombies/Zombies.html" class="btn btn-outline-danger btn-lg"  role="button" target="_blank">
          Games
        </a>
        <a href="Statistics.html" class="btn btn-outline-warning btn-lg"  role="button" target="_blank">
          Statistics
        </a>
    </div>

    <!--<div id="txt_box_3">-->
    <div class="a4">
      <div class="digital-clock">00:00:00</div> 
    </div>
    <!--<div id="txt_box_4">
      <a href="https://pakkiyick.tumblr.com/" data-toggle="tooltip" data-placement="right" title="Tumblr"><img src="Tumblr.jpeg"></a>
      <a href="https://twitter.com/pakki2003" data-toggle="tooltip" data-placement="right" title="Twitter"><img src="Twitter.jpeg"></a>
      <a href="https://www.instagram.com/yickchris/" data-toggle="tooltip" data-placement="right" title="Instagram"><img src="Instagram.jpeg"></a>
      <a href="http://www.pinterest.com/pakki2003" data-toggle="tooltip" data-placement="right" title="Pinterest"><img src="Pinterest.jpeg"></a>
      <a href="https://www.facebook.com/chris.yick1" data-toggle="tooltip" data-placement="right" title="Facebook"><img src="Facebook.jpeg"></a>
      <a href="https://www.youtube.com/@pakkiyick/featured" data-toggle="tooltip" data-placement="right" title="Youtube"><img src="Youtube.jpeg"></a>
    </div>-->
  </div>

  <div class="flex-container2">
    <div class="b1">
      <div id="myCarousel" class="carousel slide"  data-ride="carousel" data-interval=4000>
        <!-- 輪播內容 -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <a href="https://www.gq.com.tw/life/article/sakura-korea-japan"> 
              <img src="AC Sakura 1fw.jpg" class="d-block img-fluid" style="width:100%;" alt="" >
            </a>
            <!--<div class="carousel-caption">
                <h3 style="color:red; font-weight: bold;">春日櫻花祭</h3>
            </div>-->
          </div>

          <div class="carousel-item">
            <a href="https://www.weekendhk.com/%e9%a6%99%e6%b8%af%e5%a5%bd%e5%8e%bb%e8%99%95/%e9%a6%99%e6%b8%af%e6%ab%bb%e8%8a%b12023-%e6%ab%bb%e8%8a%b1-js08-1260963/"> 
              <img src="AC Sakura 3fw.jpg" class="d-block img-fluid" style="width:100%;" alt="" >
            </a>
            <!--<div class="carousel-caption">
              <h3 style="color:blueviolet; font-weight: bold;">Welcome to Alientopia</h3>
            </div>-->
          </div>

          <div class="carousel-item">
            <a href="https://www.hk01.com/18%E5%8D%80%E6%96%B0%E8%81%9E/863541/%E9%A6%99%E6%B8%AF%E6%AB%BB%E8%8A%B12023-%E6%9D%B1%E6%B6%8C%E6%AB%BB%E8%8A%B1%E6%A8%B9%E7%9B%9B%E9%96%8B-%E8%B5%A4%E9%B1%B2%E8%A7%92%E8%A7%80%E6%99%AF%E5%B1%B1%E8%85%B3%E8%B3%9E%E6%B5%AA%E6%BC%AB%E7%B2%89%E7%B4%85%E8%8A%B1%E6%B5%B7"> 
              <img src="AC Sakura 2fｗ.jpg" class="d-block img-fluid" style="width:100%;" alt="" >
            </a>
            <!--<div class="carousel-caption">
              <h3 style="color:yellow; font-weight: bold;">さくらまつり</h3>
            </div>-->
          </div>
            <!-- 輪播控制 -->
            <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span></a>
            <a class="carousel-control-next" href="#myCarousel" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true">
              </span><span class="sr-only">Next</span></a>
        </div> 
      </div>      
    </div>
    <div class="b2">
      <p class="content">Commonly known as Hanami(はなみ/花見)in Japanese, cherry blossom festivals are significant 
        traditions that are held all over Japan every spring. From mid-March to mid-April, 
        thousands of people flock to parks and gardens to enjoy the fleeting beauty of Sakura (さくら/桜).
        Friends and families huddle down under blooming cherry trees with homemade food and drinks.
        Hanami Dango (花見団子),Sakura Mochi (桜餅) and Matcha (抹茶) are the most popular foods during flower-viewing picnics.
         </p>
    </div>
        

  </div>
  <!--<div id="txt_box_8">-->
    <div class="flex-container3">
      <div class="c1">
          <p id="rcorner" class="content2"> Since cherry trees only bloom in early spring and its bloom period often last no more than two weeks, 
            they are always regarded as a symbol of transience and nobleness.
            Although cherry is not the national flower of Japan, it is widely adored by Japanese general public. 
            Today, Hanami acts as an annual celebration to appreciate the temporal beauty of nature and to welcome the arrival of spring. </p>
      </div>
      <div class="c2">
        <iframe style="width:560px; height:315px;" src="https://www.youtube.com/embed/PvyTqkttzRQ" frameborder="0" allowfullscreen></iframe>
          </div>
      </div>
    </div>

  <!--<div id="txt_box_6">-->
  <div class="flex-container4">
    <div class="d1">
      <a href="https://pakkiyick.tumblr.com/" data-toggle="tooltip" data-placement="right" title="English Online Diary "><img src="DEMON.png" width="11%"></a>
      <a href="https://blog.xuite.net/pakki/blog" data-toggle="tooltip" data-placement="right" title="中文網上日誌"><img src="INNOCENT2.png" width="11%"></a>
      <a href="https://pakkiyick.tumblr.com/" data-toggle="tooltip" data-placement="right" title="Tumblr"><img src="Tumblr.png" width="11%"></a>
      <a href="https://twitter.com/pakki2003" data-toggle="tooltip" data-placement="right" title="Twitter"><img src="Twitter.png" width="11%"></a>
      <a href="https://www.instagram.com/yickchris/" data-toggle="tooltip" data-placement="right" title="Instagram"><img src="Instagram.png" width="11%"></a>
      <a href="http://www.pinterest.com/pakki2003" data-toggle="tooltip" data-placement="right" title="Pinterest"><img src="Pinterest.png" width="11%"></a>
      <a href="https://www.facebook.com/chris.yick1" data-toggle="tooltip" data-placement="right" title="Facebook"><img src="Facebook.png" width="11%"></a>
      <a href="https://www.youtube.com/@pakkiyick/videos" data-toggle="tooltip" data-placement="right" title="Youtube"><img src="Youtube.png" width="11%"></a>
      <a href="https://public.tableau.com/app/profile/chris5535" data-toggle="Tableau" data-placement="right" title="Tableau"><img src="Tableau.png" width="11%"></a>
      <a href="Statistics.html" data-toggle="tooltip" data-placement="right" title="Power BI"><img src="PowerBI.png" width="11%"></a>
    </div>
    <div class="d2">
      <div><audio src="AC Song.mp3" autoplay controls loop="loop"></audio></div>
    </div>
    <div class="d3">
      <p class="text-right text-warning" style="font-size: 30px; color: rgb(32, 102, 4);
      text-shadow: 16px 15px 3px #F75000, 40px 30px 5px #130780;"><a href="Chinese.html" data-toggle="tooltip" data-placement="right" title="中文網頁">
        <img src="cube b.png" style="width:80px;height:80px" ></a>Alientopia</p>
    </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap-4.3.1.js"></script>

</body>
</html>