<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>真實尺寸的古生物圖鑑</title>
    <link rel="icon" type="image/png" href="Images/T Rex Icon">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery-3.6.3.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".txt").css("color","blue");
        })
    </script>
    <style type="text/css">

        h3{color: #d022e0;background-color:transparent;font-size: 40px;font-family: "Times New Roman";}
        p{color: #130ff1;background-color:transparent;font-size: 26px;font-family: "Times New Roman";}
        #img_box{position:absolute;margin: 7px;width: 1850px;height:900px;}
        #txt_box_1{position:absolute;top: 1px;left: 50px;text-align:justify;}
        #txt_box_2{position:absolute;width:1800px;top: 80px;left: 50px;right: 50px;text-align:justify;}
    
        .content{font-family: "Comic Sans MS";font-size: 25px;color:#130ff1c0}

.flex-container1 {
    width: 1200px;
    margin: 0;
    border: 0px solid #666;
    justify-content: space-around;
    /* Safari */
    display: -webkit-flex;
    -webkit-justify-content: space-between;
    /* Standard syntax */
    display: flex;
    justify-content: space-between;
}
.flex-container1 div {
    margin: 0px 0px 0px 0px;
}
.a1 {
    width: 100px;
}
.a2 {
    width: 1100px;
}

.flex-container2 {
    width: 1750px;
    height: 100px;
    margin: 0;
    top: 1700px;
    border: 0px solid #666;
    justify-content: space-around;
    /* Safari */
    display: -webkit-flex;
    -webkit-justify-content: space-between;
    /* Standard syntax */
    display: flex;
    justify-content: space-between;
}
.flex-container2 div {
    margin: 40px 30px 30px 30px;
}
.b1 {
    width: 1000px;
    padding:15px 55px 30px 290px;
}

.b2 {
    margin: 30px 0px 30px 30px;
    padding:15px 0px 30px 250px;
    width: 500px;
}
    </style>
</head>
<body>
<div id="img_box">
    <img src="Books/Dinosaur Background.jpg" width="1850px" height="900px" style="opacity: 0.3">
    <div id="txt_box_1">
        <div class="flex-container1">
            <div class="a1">
                <a  href="index.html" data-toggle="tooltip" data-placement="left" title="English Website">
                    <img src="Images/T Rex (Blue).png" width="70%" alt="未能顯示圖示"></a>   
            </div>

            <div class="a2">
                <h3>《真實尺寸的古生物圖鑑》(リアルサイズ古生物図鑑)</h3>
            </div>
        </div>     
    </div>  
    <div id="txt_box_2">
        
        <p>由台灣知名出版社《城邦文化》出版的《真實尺寸的古生物圖鑑》(リアルサイズ古生物図鑑)可能是近年最讓人驚艷的科普奇書。一般介紹古生物的書籍大多集中羅列有關某生物的各項資訊，務求讓讀者以最快速度了解該生物的生存年代、生理特徵、生活習性等資料。雖然以這種方式去撰寫科普書籍，可以讓讀者用較短時間掌握古生物的基本知識，但卻未能在讀者的腦海中留下深刻印象。 </p>
        <img src="Books/Tennis Racket.jpg" width="25%" class="img-thumbnail" style=" float:left ; margin: 10px; ">
        <p>有見及此，日本科普作家土屋健大膽地一反常規，嘗試以電腦合成古生物擬真圖，再以一比一原尺寸放進現代生活場景中，讓讀者瞬間掌握某生物的原來大小，藉此加深對該生物的印象。本圖鑑分為《古生代》、《中生代》、《新生代》三篇。每篇皆以超過二百頁的高清全彩圖，闡釋古生物的分類、產地、體長等特徵。把廣翼鱟當作衝浪板、把鐮甲魚用作網球拍、與艾雷拉龍一同踢足球。讓現今人類與千萬年前已絶種的古生物一同出現在當代各個生活環節中。這種表達手法不但帶給讀者視覺上的震撼，也同時大大收窄了人類與古生物的距離感。 </p>
        <a  href="https://www.ruten.com.tw/item/show?22213354251505" target="_blank"><img src="Books/Mesozoic.jpg" width="20%" class="img-thumbnail" style=" float:right ; margin: 10px; "></a>
        <p> 中文譯本的《古生代》及《中生代》可於香港各大公共圖書館免費借閱。暫時《新生代》尚未有繁體中文版，只有日文原版，可於下方網站付費訂購。 </p>
        <td><img src="Books/Surfboard.jpg" width="20%" class="img-thumbnail" margin="25px; "></td>
        <td><a  href="https://www.ruten.com.tw/item/show?22018509018343" target="_blank"><img src="Books/Paleozoic.jpg" width="24%" class="img-thumbnail" margin="5px;"></td></a>
        <div class="flex-container2">
            <div class="b1">
                <div class="d-grid gap-2">
                    <a  href="https://www.ruten.com.tw/item/show?22031984411780" button type="button"
                     class="btn btn-outline-primary btn-lg content"
                    role="button" target="_blank">按此訂購《真實尺寸的古生物圖鑑》(新生代編)</button></a>
                </div>
            </div>   
            <div class="b2">
                <p class="text-right text-warning" style="font-size: 30px; color: rgb(32, 102, 4);
                text-shadow: 16px 15px 3px #F75000, 40px 30px 5px #130780;">
                <a href="Chinese.html" data-toggle="tooltip" data-placement="right" title="中文網頁">
                    <img src="Images/cube b.png" style="width:80px;height:80px" ></a>Alientopia</p>
            </div>
        </div>
    </div>   
</div>
<script src="js/bootstrap.min.js"></script>
<script src="js/popper.min.js"></script>
</body>
</html>
