<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Shoebill</title>
    <link rel="icon" type="image/png" href="images/Shoebill Icon.png">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery-3.6.3.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".txt").css("color","blue");
        })
    </script>
    <style type="text/css">

        h3{color: #d022e0;background-color:transparent;font-size: 50px;font-family: "Times New Roman";}
        p{color: #130ff1;background-color:transparent;font-size: 26px;font-family: "Times New Roman";}
        #img_box{position:absolute;margin: 7px;width: 1150px;height:1200px;}
        #txt_box_1{position:absolute;top: 1px;left: 50px;text-align:justify;}
        #txt_box_2{position:absolute;width:1700px;height: 1050px;top: 70px;left: 50px;right: 50px;text-align:justify;}
    
        .content{font-family: "Comic Sans MS";font-size: 25px;color:#130ff1c0}

.flex-container1 {
    width: 750px;
    height: 10px;
    margin: 0;
    border: 0px solid #666;
    justify-content: space-around;
    /* Safari */
    display: -webkit-flex;
    -webkit-justify-content: space-between;
    /* Standard syntax */
    display: flex;
    justify-content: space-between;
}
.flex-container1 div {
    margin: 1px 10px 10px 10px;
}
.a1 {
    width: 100px;
}
.a2 {
    width: 650px;
}

.flex-container2 {
    width: 1700px;
    height: 100px;
    margin: 0;
    top: 1700px;
    border: 0px solid #666;
    justify-content: space-around;
    /* Safari */
    display: -webkit-flex;
    -webkit-justify-content: space-between;
    /* Standard syntax */
    display: flex;
    justify-content: space-between;
}
.flex-container2 div {
    margin: 40px 30px 30px 30px;
}
.b1 {
    width: 1000px;
    padding: 5px;
}

.b2 {
    margin: 30px 0px 30px 30px;
    padding:15px 0px 30px 250px;
    width: 500px;
}
    </style>
</head>
<body>
<div id="img_box">
    <img src="Shoebill/Shoebill Background.jpg" width="1850px" height="1200px" style="opacity: 0.7">
    <div id="txt_box_1">
        <div class="flex-container1">
            <div class="a1">
                <a  href="index.html" data-toggle="tooltip" data-placement="left" title="English Website">
                    <img src="Images/Shoebill 1.png" width="70%" alt="未能顯示圖示"></a>   
            </div>

            <div class="a2">
                <h3>Shoebill</h3>
            </div>
        </div>     
    </div>  
    <div id="txt_box_2">
        <img src="Shoebill/Shoebill 7.jpg" width="22%" class="img-thumbnail" style=" float:right ; margin: 10px; ">
        <p>In a solitary wetland of central Africa, everything seemed to be calm and tranquil. Looking from a distance, a metre-high stone statue was standing alone in the middle of a freshwater swamp. By taking a closer glimpse, the creepy-looking statue really seemed to be a prehistoric bird, more or less looked like a large extinct Dodo specimen. All of a sudden, the grey statue launched a quick strike on the water surface and scooped up a lungfish from the shallow swamp. Surprisingly, it turned out to be a living big bird instead of something inanimate object.  </p>
        
        <p>Scatteredly distributed in freshwater marshlands and wetlands of tropical East Africa from South Sudan to northern Zambia, shoebill is one of those distinctive African birds that reminds you of an alien creature. Named for its conspicuous foot-long bill that resembles a Dutch clog, this kind of stork is a dinosaur-like wading bird that can stand still for hours just for launching a sudden attack to catch a prey. That is the reason why shoebills are sometimes regarded as the masters of patience. </p>
        <img src="Shoebill/Shoebill 5.jpg" width="22%" class="img-thumbnail" style=" float:left ; margin: 10px; ">
        <p> The scientific name of the shoebill is Balaeniceps rex, which means “King of Whale Head” in Latin. Its enormous bill is such a powerful weapon which can decapitate the prey with razor-shape edges, which allow them to hunt not only docile animals such as frogs, turtles and rodents, but also ferocious beasts like water snakes, Nile monitors and baby crocodiles. With a relatively high hunting success rate compared to other predators, shoebills are undeniably experts of ambush. The height of an adult bird can be as much as 150 cm, and the weight can reach as high as seven kilograms. Due to their huge size and menacing aspect, this wild raptor seems to have no natural enemy except adult crocodiles. Because of this, shoebills have the word “rex”(king) in their binomial name. The shoebill is literally the king of the marsh.</p>
        
        <p>Even though shoebills are some sort of apex predators in the wild, raising a chick is definitely not an easy job. Female shoebills often lay one to three eggs in a clutch but usually only raise one chick. The eldest chick would often attack his younger siblings without mercy in order to obtain more food from parents. In most cases, the younger chicks are usually left to die unless the eldest is weak or dead. Fratricidal wars among the species against its own kind may seem cruel, but it just follows the laws of nature where only the strongest deserved to survive. </p>

        <p>According to Birdlife International, the current global wild population of Shoebills is declining and is classified as a vulnerable species. It is estimated that there are no more than 8,000 shoebills left in the wild. Habitat destruction, illegal hunting, unlawful trading are all contributing factors to the decline of this precious species. It is time to take action to protect this valuable animal from extinction in nature. </p>
        <div class="flex-container2">
            <div class="b1">
                <div class="d-grid gap-2">
                    <a  href="https://youtu.be/jhWLe_VlzAs" button type="button" class="btn btn-outline-primary btn-lg content"
                    role="button" target="_blank">Click here to learn more interesting facts about shoebills in Chinese</button></a>
                </div>
            </div>   
            <div class="b2">
                <p class="text-right text-warning" style="font-size: 30px; color: rgb(32, 102, 4);
                text-shadow: 16px 15px 3px #F75000, 40px 30px 5px #130780;">
                <a href="Chinese.html" data-toggle="tooltip" data-placement="right" title="中文網頁">
                    <img src="Images/cube b.png" style="width:80px;height:80px" ></a>Alientopia</p>
            </div>
        </div>
    </div>   
</div>
<script src="js/bootstrap.min.js"></script>
<script src="js/popper.min.js"></script>
</body>
</html>
