<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Trip to Shenzhen Children's Palace</title>
    <link rel="icon" type="image/png" href="images/Book Icon.png">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery-3.6.3.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".txt").css("color","blue");
        })
    </script>
    <style type="text/css">
        h3{color: #d022e0;background-color:transparent;font-size: 40px;font-family: "Times New Roman";}
        p{color: #130ff1;background-color:transparent;font-size: 22px;font-family: "Times New Roman";}
        #img_box{position:absolute;margin: 7px;width: 1300px;height:1700px;}
        #txt_box_1{position:absolute;top: 1px;left: 50px;text-align:justify;}
        #txt_box_2{position:absolute;top: 70px;left: 50px;right: 50px;text-align:justify;}
    
        .content{font-family: "Comic Sans MS";font-size: 25px;color:#130ff1c0}

.flex-container0 {
    width: 950px;
    height: 10px;
    margin: 0;
    border: 0px solid #666;
    justify-content: space-around;
    /* Safari */
    display: -webkit-flex;
    -webkit-justify-content: space-between;
    /* Standard syntax */
    display: flex;
    justify-content: space-between;
}
.flex-container0 div {
    margin: 0px 0px 0px 0px;
}
.c1 {
    width: 100px;
    height: 10px;
}
.c2 {
    width: 850px;
    padding: 10px;
}

.flex-container1 {
    width: 1100px;
    height: 300px;
    margin: 5;
	font-size: 32px;
    border: 0px solid #666;
    justify-content: space-around;
    /* Safari */
    display: -webkit-flex;
    -webkit-justify-content: space-between;
    /* Standard syntax */
    display: flex;
    justify-content: space-between;
}
.flex-container1 div {
    margin: 0px 0px 0px 0px;
}
.a1 {
    width: 500px;
}
.a2 {
    width: 500px;
}
.a3 {
    width: 500px;
}
.a4{
    width: 500px;
} 

.flex-container2 {
    width: 1500px;
    height: 50px;
    margin: 10;
    top:1650px;
    border: 0px solid #666;
    justify-content: space-around;
    /* Safari */
    display: -webkit-flex;
    -webkit-justify-content: space-between;
    /* Standard syntax */
    display: flex;
    justify-content: space-between;
}
.flex-container2 div {
    margin: 20px 0px 0px 0px;
}
.b1 {
    width: 1000px;
}

.b2 {
    margin: 20, 20, 20, 20;
    width: 500px;
}
    </style>
</head>
<body>
<div id="img_box">
    <img src="Shenzhen/Books Backdrop A.png" width="1300px" height="1700px" style="opacity: 0.3">
        <div id="txt_box_1">
            <div class="flex-container0">
                <div class="c1">
                    <a  href="index.html" data-toggle="tooltip" data-placement="left" title="English Website"><img src="images/Book Icon.png" width="80%" alt="未能顯示圖示"></a>   
                </div>

                <div class="c2">
                    <h3>Trip to Shenzhen Children's Palace</h3>
                </div>
            </div>     
        </div>  
    <div id="txt_box_2">
        <p>Owing to the COVID-19 pandemic, it has been over three years since my last visit to Shenzhen. In this ever-changing society, multiple things have been changed in the past couple of years. Three years seems quite a long time to be away from where it is really close to Hong Kong. Shenzhen is now developed to be a leading global technology hub, where is one of the most populous and richest cities in China. Located right at the central business district of the city, Shenzhen Children's Palace is an extensive book city where you can find a series of recreational amenities, including a mega-size bookstore, a huge public library and a spacious concert hall.  </p>

        <p>With a construction area of 82,000 square meters, Shenzhen Book Mall is the first and largest experiential bookstore in the country. By introducing the concept of “Bookmall”, local citizens can enjoy themselves in an atmosphere of both learning and shopping. The impressive three-storey building of the bookshop comprises not only a big book selling section, but also some chain stores selling stationery and toys. Inside this gigantic size of hypermarket, you can find almost every kind of books you can think of, from literature in multi-languages through scientific research in different topics to various types of political philosophy or every aspect of global economy. There is also an “Art and Design” section where you can find a rich variety of books related to drawing, painting and photography. In addition to a broad range of publishing products is available, the price of merchandise is low compared to the similar products selling in Hong Kong. </p>
        <img src="Shenzhen/Shenzhen 1.jpeg" width="35%" class="img-thumbnail" style=" float:right ; margin: 10px; ">
        <p>In the past three years, the Bookmall has undergone a certain extent of refurbishment. As more book searching machines are set in different spots, visitors are able to search the books they want by themselves. Since larger reading area is opened up, readers can simply pick a book from the bookshelf and take a seat to enjoy reading. Because air circulation systems and interior lighting are upgraded, a more relaxing reading environment is created. Although there have been some advancements in hardware over the last three years, some drawbacks are needed to be taken into consideration for future improvements. First of all, it is unacceptable that no free Wi-Fi signal is provided by such a huge shopping arcade. Secondly, the variety of books is less than before. The number of reference books on both English and Japanese languages dramatically decreased. The quantity of tourist guidebooks for European travel also significantly declined. The section for American music related products is greatly reduced. It seems to me that international communication is no longer emphasized in mainland China. </p>
        <img src="Shenzhen/Shenzhen 2.jpg" width="35%" class="img-thumbnail" style=" float:left ; margin: 10px; ">
        <p>After going on a shopping spree, it maybe a good idea to find somewhere comfortable to sit down and have a high tea. The thoughtful book city offers a wide array of catering options, like McDonald’s, KFC and Starbucks, etc. The price is a lot lower compared to the price of the same chain restaurants found in Hong Kong. Take for an example, the price of a set meal in KFC can be as low as RMB$20. The dining area is cozy and hygienic. Some dining tables even provide electric sockets for battery chargers. Aside from regular cafeterias, two on-site book cafes are found inside the bookstore, and one of which even opens 24 hours a day. Readers are welcome to sip their favorite coffee while reading their favorite novels inside the coffee shop. One may just buy a single cup of espresso to enjoy a lovely morning or a leisure afternoon under an umbrella chair of the cafe. On a beautiful sunny day, visitors can even take a stroll in a vast greenery zone just next to the bookmall. </p>

        <p>Shenzhen Children's Palace is an authentic cultural district where provides people a diversified leisure and entertainment experience. Local citizens as well as overseas tourists can easily spend a whole day exploring the sea of books here. It is absolutely a paradise for those who love reading and books.  </p>

        <div class="flex-container2">
            <div class="b1">
                <div class="d-grid gap-2">
                    <a  href="https://www.szbookmall.com/" button type="button" class="btn btn-outline-primary btn-lg content"
                    role="button" target="_blank">Click here to visit the official website of Shenzhen Bookmall</button></a>
                </div>
            </div>   
            <div class="b2">
                <p class="text-left text-warning" style="font-size: 30px; color: rgb(32, 102, 4);
                text-shadow: 16px 15px 3px #F75000, 40px 30px 5px #130780;">
                <a href="Chinese.html" data-toggle="tooltip" data-placement="left" title="中文網頁">
                    <img src="Images/cube b.png" style="width:80px;height:80px" ></a>Alientopia</p>
            </div>
        </div>
</div>

<script src="js/bootstrap.min.js"></script>
<script src="js/popper.min.js"></script>
</body>
</html>
